# Nivel de debug
LOG_LEVEL = DEBUG

# Fichero de logs.
LOG_PATH = '/log/app.log'

#Configuracion de la DB
#Adaptador
DB_ADAPTER = mysql
# Host
DB_HOSTNAME = localhost
# Nombre de la base
DB_DBNAME = mi_base
# Username
DB_USERNAME = root
# Password
DB_PASSWORD = ultrasecreta
# Puerto
DB_PORT = 3306
# Charset
DB_CHARSET = utf8